﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1008
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("DiciLIBRAS.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property abacate() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abacate", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property abacate1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abacate1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property abacaxi() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abacaxi", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property abelha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abelha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aberto() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aberto", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property abobora() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abobora", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property abolicao() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abolicao", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aborrecido() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aborrecido", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aborto() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aborto", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property abracar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("abracar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property absorvente() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("absorvente", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property acai() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("acai", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property acenar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("acenar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property acender() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("acender", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property acertar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("acertar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aceso() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aceso", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property achar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("achar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property acidente() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("acidente", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aço() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aço", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property acordar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("acordar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property açougue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("açougue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property açucar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("açucar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property adicionar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("adicionar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property adolescente() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("adolescente", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aeromoça() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aeromoça", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aeroporto() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aeroporto", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property afiar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("afiar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property afogar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("afogar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property agachar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("agachar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property agressivo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("agressivo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property agricultura() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("agricultura", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property agua() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("agua", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aguia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aguia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property agulha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("agulha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aipim() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aipim", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aipim1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aipim1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ajoelhar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ajoelhar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alagoas() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alagoas", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alcançar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alcançar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alce() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alce", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alcool() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alcool", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alegre() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alegre", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alemanha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alemanha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alergia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alergia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alfabeto() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alfabeto", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alface() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alface", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property algodao() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("algodao", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alho() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alho", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alicate() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alicate", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property almoço() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("almoço", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property almofada() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("almofada", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property alto() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("alto", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aluguel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aluguel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aluno() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aluno", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property amamentar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("amamentar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property amarelinha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("amarelinha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property amarelo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("amarelo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property amarrar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("amarrar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property amazonas() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("amazonas", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ambulancia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ambulancia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property amendoim() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("amendoim", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property anel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("anel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property antena() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("antena", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property apartamento() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("apartamento", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aplaudir() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aplaudir", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property aranha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("aranha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property arara() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("arara", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property arco_iris() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("arco-iris", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property arma() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("arma", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property azul() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("azul", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property baba() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("baba", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bacalhau() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bacalhau", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bala() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bala", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property balanca() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("balanca", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property balanco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("balanco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property balao() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("balao", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property balde() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("balde", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property baleia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("baleia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bambole() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bambole", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bambu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bambu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property banana() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("banana", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bandeira() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bandeira", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bandeja() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bandeja", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property banheiro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("banheiro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property banho() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("banho", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property baralho() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("baralho", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barata() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barata", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barba() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barba", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barbante() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barbante", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barbeador() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barbeador", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barriga() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barriga", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property barril() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("barril", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property basquete() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("basquete", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property batata() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("batata", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property batata_frita() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("batata frita", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property batom() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("batom", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bebado() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bebado", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bebe() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bebe", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property beber() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("beber", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property beijaflor() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("beijaflor", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property beijo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("beijo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property beliche() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("beliche", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property berco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("berco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bermuda() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bermuda", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bg_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bg 2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bg2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bg2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bg22() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bg22", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property biblia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("biblia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property biblioteca() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("biblioteca", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bicicleta() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bicicleta", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bife() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bife", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bigode() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bigode", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property binoculo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("binoculo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property biquine() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("biquine", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property blusa() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("blusa", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boate() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boate", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boca() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boca", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bocejar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bocejar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bochecha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bochecha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bode() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bode", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bofetada() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bofetada", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boi() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boi", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bola() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bola", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boladegude() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boladegude", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boliche() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boliche", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bolo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bolo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bolsa() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bolsa", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bomba() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bomba", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bombeiro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bombeiro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bombom() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bombom", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bone() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bone", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boneca() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boneca", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property borboleta() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("borboleta", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property borracha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("borracha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bota() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bota", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property botao() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("botao", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property botijao() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("botijao", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property box() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("box", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property boxe() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("boxe", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bracelete() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bracelete", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property braco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("braco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property braille() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("braille", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property branco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("branco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brasil() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brasil", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brasilia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brasilia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brigadeiro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brigadeiro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brincadeira() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brincadeira", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brinco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brinco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brinco1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brinco1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bucha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bucha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Bufalo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Bufalo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bumerangue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bumerangue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bunda() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bunda", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property burro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("burro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bussola() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bussola", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property buzina() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("buzina", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cabeça() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cabeça", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cabelo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cabelo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cabra() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cabra", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cachaça() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cachaça", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cachimbo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cachimbo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cachorro_quente() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cachorro-quente", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cadeado() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cadeado", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Cadeia() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Cadeia", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cadeira() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cadeira", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property caderno() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("caderno", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property café() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("café", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property caixão() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("caixão", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property caju() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("caju", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cama() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cama", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property camelo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("camelo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property caminhonete() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("caminhonete", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property camisa() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("camisa", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property camisinha() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("camisinha", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property campo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("campo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cana() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cana", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property caneca() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("caneca", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property caneta() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("caneta", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cano() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cano", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property canoa() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("canoa", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cão() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cão", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property capacete() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("capacete", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property capoeira() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("capoeira", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property carneiro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("carneiro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property carnguejo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("carnguejo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property carro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("carro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property carroça() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("carroça", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property casa() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("casa", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cavalo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cavalo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Cd() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Cd", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cebola() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cebola", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cemitério() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cemitério", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cesta_de_lixo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cesta de lixo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chapeu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chapeu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chaves() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chaves", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chifre() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chifre", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chinelo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chinelo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chocalho() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chocalho", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chocolate() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chocolate", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chorar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chorar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chupeta() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chupeta", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property churrasco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("churrasco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property chuveiro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chuveiro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cigarro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cigarro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cilindro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cilindro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cimento() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cimento", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cinema() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cinema", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property circo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("circo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property clips() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("clips", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cobra() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cobra", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property coca_cola() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("coca-cola", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property coco() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("coco", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property coelho() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("coelho", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cofre() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cofre", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property coice() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("coice", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property colchao() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("colchao", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property colégio() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("colégio", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property colher() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("colher", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property colher_de_pedreiro() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("colher de pedreiro", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property coluna() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("coluna", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property combate() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("combate", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property comemorar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("comemorar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property comer() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("comer", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cometa() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cometa", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property comprar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("comprar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
